version: "3.1"
services:
  resource-db:
    image: postgres:latest
    restart: always
    env-file:
      - ./.env/resource-db.env
    volumes:
      - ./data/resource-db:/var/lib/postgresql/data

  auth-db:
    image: postgres:latest
    restart: always
    env-file:
      - ./.env/auth-db.env
    volumes:
      - ./data/auth-db:/var/lib/postgresql/data

  session-store:
    image: redis:4.0.5-alpine
    restart: always
    command:
      ["redis-server", "--appendonly", "yes", "--requirepass", "redis-password"]
    volumes:
      - ./data/redis:/data

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "8000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - resource-service
      - auth-service

  resource-service:
    build: ./resource-service
    image: resource-service
    restart: always
    depends_on:
      - resource-db
      - session-store
    env-file:
      - ./.env/resource-service.env
    ports:
      - 8083:8080

  auth-service:
    build: ./auth-service
    image: auth-service:latest
    restart: always
    depends_on:
      - auth-db
      - session-store
    env-file:
      - ./.env/auth-service.env
    ports:
      - 8082:8080
